sonar.projectKey=code_crafter_testing_git_api
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/tests/**, **/.venv/**, **/venv/**
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://sonarqube.magicsw.com
sonar.login=6150f3f22cd20b82cbb22664edb76f6430183b1a
    